NEXT_PUBLIC_SUPABASE_URL=https://kpszkrucrjsrmhappnzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwc3prcnVjcmpzcm1oYXBwbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjI4NzAsImV4cCI6MjA1MTczODg3MH0.nV2fkfGY8lvbWR65UK6XsjlT3YxLwk5V8OK6oMGZnLU
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000 